VERSION 24-04-2024 18:42:31
FIG #C:\Users\anand\Downloads\cmos softwares\Microwind\Microwind_03 from college\my work\project_using_cmos - Copy.MSK
BB(66,-183,555,82)
SIMU #5.00
REC(71,35,38,22,NW)
REC(120,35,28,22,NW)
REC(120,-156,28,22,NW)
REC(71,-156,38,22,NW)
REC(322,-7,38,22,NW)
REC(475,-90,38,22,NW)
REC(524,-90,28,22,NW)
REC(183,-151,24,20,NW)
REC(385,60,24,20,NW)
REC(120,-92,28,22,NW)
REC(71,-92,38,22,NW)
REC(120,-27,28,22,NW)
REC(71,-27,38,22,NW)
REC(371,-7,28,22,NW)
REC(185,-53,24,20,NW)
REC(464,3,58,22,NW)
REC(185,38,24,20,NW)
REC(247,9,58,22,NW)
REC(539,-84,7,10,DP)
REC(530,-84,7,10,DP)
REC(509,9,7,10,DP)
REC(500,-84,7,10,DP)
REC(499,9,8,10,DP)
REC(490,-84,8,10,DP)
REC(489,9,8,10,DP)
REC(481,-84,7,10,DP)
REC(479,9,8,10,DP)
REC(470,9,7,10,DP)
REC(398,66,5,8,DP)
REC(391,66,5,8,DP)
REC(386,-1,7,10,DP)
REC(377,-1,7,10,DP)
REC(347,-1,7,10,DP)
REC(337,-1,8,10,DP)
REC(328,-1,7,10,DP)
REC(292,15,7,10,DP)
REC(282,15,8,10,DP)
REC(272,15,8,10,DP)
REC(262,15,8,10,DP)
REC(253,15,7,10,DP)
REC(198,44,5,8,DP)
REC(198,-47,5,8,DP)
REC(196,-145,5,8,DP)
REC(191,44,5,8,DP)
REC(191,-47,5,8,DP)
REC(189,-145,5,8,DP)
REC(135,41,7,10,DP)
REC(135,-21,7,10,DP)
REC(135,-86,7,10,DP)
REC(135,-150,7,10,DP)
REC(126,41,7,10,DP)
REC(126,-21,7,10,DP)
REC(126,-86,7,10,DP)
REC(126,-150,7,10,DP)
REC(96,41,7,10,DP)
REC(96,-21,7,10,DP)
REC(96,-86,7,10,DP)
REC(96,-150,7,10,DP)
REC(86,41,8,10,DP)
REC(86,-21,8,10,DP)
REC(86,-86,8,10,DP)
REC(86,-150,8,10,DP)
REC(77,41,7,10,DP)
REC(77,-21,7,10,DP)
REC(77,-86,7,10,DP)
REC(77,-150,7,10,DP)
REC(539,-106,7,10,DN)
REC(530,-106,7,10,DN)
REC(509,-38,7,10,DN)
REC(500,-135,7,10,DN)
REC(499,-38,8,10,DN)
REC(490,-135,8,10,DN)
REC(489,-38,8,10,DN)
REC(481,-135,7,10,DN)
REC(479,-38,8,10,DN)
REC(470,-38,7,10,DN)
REC(398,44,5,8,DN)
REC(391,44,5,8,DN)
REC(386,-23,7,10,DN)
REC(377,-23,7,10,DN)
REC(347,-52,7,10,DN)
REC(337,-52,8,10,DN)
REC(328,-52,7,10,DN)
REC(292,-37,7,10,DN)
REC(282,-37,8,10,DN)
REC(272,-37,8,10,DN)
REC(262,-37,8,10,DN)
REC(253,-37,7,10,DN)
REC(198,22,5,8,DN)
REC(198,-69,5,8,DN)
REC(196,-167,5,8,DN)
REC(191,22,5,8,DN)
REC(191,-69,5,8,DN)
REC(189,-167,5,8,DN)
REC(135,19,7,10,DN)
REC(135,-43,7,10,DN)
REC(135,-108,7,10,DN)
REC(135,-172,7,10,DN)
REC(126,19,7,10,DN)
REC(126,-43,7,10,DN)
REC(126,-108,7,10,DN)
REC(126,-172,7,10,DN)
REC(96,19,7,10,DN)
REC(96,-43,7,10,DN)
REC(96,-108,7,10,DN)
REC(96,-172,7,10,DN)
REC(86,19,8,10,DN)
REC(86,-43,8,10,DN)
REC(86,-108,8,10,DN)
REC(86,-172,8,10,DN)
REC(77,19,7,10,DN)
REC(77,-43,7,10,DN)
REC(77,-108,7,10,DN)
REC(77,-172,7,10,DN)
REC(99,43,2,2,CO)
REC(99,21,2,2,CO)
REC(79,-19,2,2,CO)
REC(512,-36,2,2,CO)
REC(386,56,2,2,CO)
REC(138,-170,2,2,CO)
REC(89,-170,2,2,CO)
REC(79,-148,2,2,CO)
REC(379,1,2,2,CO)
REC(79,21,2,2,CO)
REC(330,1,2,2,CO)
REC(138,21,2,2,CO)
REC(200,-46,2,2,CO)
REC(192,-46,2,2,CO)
REC(89,-41,2,2,CO)
REC(128,43,2,2,CO)
REC(138,-19,2,2,CO)
REC(190,-144,2,2,CO)
REC(190,-166,2,2,CO)
REC(198,-166,2,2,CO)
REC(192,-68,2,2,CO)
REC(497,-119,2,2,CO)
REC(487,-108,2,2,CO)
REC(79,43,2,2,CO)
REC(138,-41,2,2,CO)
REC(99,-19,2,2,CO)
REC(198,-144,2,2,CO)
REC(492,11,2,2,CO)
REC(269,-14,2,2,CO)
REC(195,-58,2,2,CO)
REC(265,-35,2,2,CO)
REC(285,-35,2,2,CO)
REC(379,-21,2,2,CO)
REC(295,17,2,2,CO)
REC(255,17,2,2,CO)
REC(275,-34,2,2,CO)
REC(265,17,2,2,CO)
REC(472,-36,2,2,CO)
REC(512,11,2,2,CO)
REC(482,-36,2,2,CO)
REC(542,-82,2,2,CO)
REC(532,-104,2,2,CO)
REC(483,-82,2,2,CO)
REC(532,-82,2,2,CO)
REC(503,-82,2,2,CO)
REC(483,-133,2,2,CO)
REC(528,-92,2,2,CO)
REC(493,-82,2,2,CO)
REC(503,-133,2,2,CO)
REC(493,-133,2,2,CO)
REC(542,-104,2,2,CO)
REC(192,23,2,2,CO)
REC(79,-106,2,2,CO)
REC(330,-50,2,2,CO)
REC(344,-17,2,2,CO)
REC(375,-9,2,2,CO)
REC(180,-157,2,2,CO)
REC(492,-35,2,2,CO)
REC(192,45,2,2,CO)
REC(200,23,2,2,CO)
REC(350,-50,2,2,CO)
REC(138,-84,2,2,CO)
REC(89,-84,2,2,CO)
REC(289,-22,2,2,CO)
REC(340,-50,2,2,CO)
REC(482,11,2,2,CO)
REC(79,-170,2,2,CO)
REC(128,-170,2,2,CO)
REC(128,-19,2,2,CO)
REC(128,-41,2,2,CO)
REC(89,-148,2,2,CO)
REC(138,-148,2,2,CO)
REC(285,17,2,2,CO)
REC(295,-35,2,2,CO)
REC(502,-36,2,2,CO)
REC(99,-148,2,2,CO)
REC(472,11,2,2,CO)
REC(389,-21,2,2,CO)
REC(128,21,2,2,CO)
REC(389,1,2,2,CO)
REC(89,21,2,2,CO)
REC(259,-3,2,2,CO)
REC(79,-84,2,2,CO)
REC(89,-106,2,2,CO)
REC(138,-106,2,2,CO)
REC(99,-84,2,2,CO)
REC(89,-19,2,2,CO)
REC(79,-41,2,2,CO)
REC(112,34,2,2,CO)
REC(255,-35,2,2,CO)
REC(112,-28,2,2,CO)
REC(89,43,2,2,CO)
REC(128,-84,2,2,CO)
REC(392,67,2,2,CO)
REC(112,-93,2,2,CO)
REC(99,-106,2,2,CO)
REC(506,2,2,2,CO)
REC(486,-6,2,2,CO)
REC(400,67,2,2,CO)
REC(392,45,2,2,CO)
REC(99,-41,2,2,CO)
REC(496,-22,2,2,CO)
REC(200,-68,2,2,CO)
REC(200,45,2,2,CO)
REC(340,1,2,2,CO)
REC(275,17,2,2,CO)
REC(195,34,2,2,CO)
REC(279,5,2,2,CO)
REC(350,1,2,2,CO)
REC(400,45,2,2,CO)
REC(502,11,2,2,CO)
REC(476,-14,2,2,CO)
REC(128,-106,2,2,CO)
REC(112,-157,2,2,CO)
REC(99,-170,2,2,CO)
REC(334,-26,2,2,CO)
REC(128,-148,2,2,CO)
REC(138,43,2,2,CO)
REC(196,37,2,18,PO)
REC(133,-111,2,38,PO)
REC(290,-19,2,47,PO)
REC(196,-72,2,13,PO)
REC(498,-138,2,18,PO)
REC(488,-105,2,34,PO)
REC(278,4,4,4,PO)
REC(487,-41,2,34,PO)
REC(133,16,2,38,PO)
REC(194,33,4,4,PO)
REC(497,-19,2,41,PO)
REC(260,-40,2,36,PO)
REC(260,0,2,28,PO)
REC(196,19,2,14,PO)
REC(280,8,2,20,PO)
REC(270,-11,2,39,PO)
REC(497,-41,2,18,PO)
REC(258,-4,4,4,PO)
REC(385,55,11,4,PO)
REC(179,-158,15,4,PO)
REC(477,-11,2,33,PO)
REC(116,-29,17,4,PO)
REC(496,-120,4,4,PO)
REC(345,-14,2,26,PO)
REC(507,5,2,17,PO)
REC(110,-30,6,6,PO)
REC(486,-109,4,4,PO)
REC(84,-175,2,102,PO)
REC(396,41,2,36,PO)
REC(110,32,6,6,PO)
REC(68,-183,28,2,PO)
REC(94,16,2,43,PO)
REC(66,59,30,2,PO)
REC(133,-175,2,38,PO)
REC(94,-181,2,44,PO)
REC(110,-159,6,6,PO)
REC(84,-46,2,100,PO)
REC(495,-23,4,4,PO)
REC(116,33,17,4,PO)
REC(333,-27,4,4,PO)
REC(116,-158,17,4,PO)
REC(343,-18,4,4,PO)
REC(280,-40,2,44,PO)
REC(335,-23,2,35,PO)
REC(335,-55,2,28,PO)
REC(487,-3,2,25,PO)
REC(475,-15,4,4,PO)
REC(374,-10,10,4,PO)
REC(477,-41,2,26,PO)
REC(507,-41,2,42,PO)
REC(194,-170,2,36,PO)
REC(66,-183,2,242,PO)
REC(485,-7,4,4,PO)
REC(537,-109,2,38,PO)
REC(488,-138,2,29,PO)
REC(498,-116,2,45,PO)
REC(527,-93,10,4,PO)
REC(505,1,4,4,PO)
REC(196,-55,2,19,PO)
REC(133,-46,2,38,PO)
REC(384,-26,2,38,PO)
REC(116,-94,17,4,PO)
REC(194,-59,4,4,PO)
REC(288,-23,4,4,PO)
REC(270,-40,2,25,PO)
REC(290,-40,2,17,PO)
REC(268,-15,4,4,PO)
REC(345,-55,2,37,PO)
REC(110,-95,6,6,PO)
REC(94,-111,2,103,PO)
REC(186,-76,22,3,ME)
REC(239,-23,53,4,ME)
REC(293,15,6,10,ME)
REC(97,-21,6,10,ME)
REC(320,-18,27,4,ME)
REC(89,-25,3,4,ME)
REC(200,-167,1,7,ME)
REC(470,-42,6,10,ME)
REC(393,-9,9,4,ME)
REC(391,66,4,12,ME)
REC(167,-154,4,45,ME)
REC(316,-63,4,40,ME)
REC(251,-90,4,23,ME)
REC(448,-105,4,90,ME)
REC(87,-43,6,10,ME)
REC(200,-156,261,4,ME)
REC(174,64,146,4,ME)
REC(142,-158,41,4,ME)
REC(387,-23,6,32,ME)
REC(167,-109,285,4,ME)
REC(402,67,1,7,ME)
REC(448,-15,31,4,ME)
REC(457,-23,42,4,ME)
REC(197,-145,3,8,ME)
REC(200,-160,3,4,ME)
REC(200,-152,3,8,ME)
REC(200,-144,1,7,ME)
REC(77,19,6,10,ME)
REC(87,-21,6,10,ME)
REC(510,9,6,10,ME)
REC(127,51,4,4,ME)
REC(126,-150,6,10,ME)
REC(338,-52,6,10,ME)
REC(481,-84,6,10,ME)
REC(457,-152,4,129,ME)
REC(97,-108,6,10,ME)
REC(97,-172,6,10,ME)
REC(184,-133,22,4,ME)
REC(386,78,22,4,ME)
REC(77,-43,6,10,ME)
REC(97,-150,6,10,ME)
REC(89,-154,3,4,ME)
REC(142,-29,8,4,ME)
REC(78,-98,3,4,ME)
REC(239,-55,3,32,ME)
REC(481,-135,6,10,ME)
REC(540,-106,6,32,ME)
REC(546,-92,9,4,ME)
REC(480,-142,71,3,ME)
REC(511,-93,20,4,ME)
REC(479,-70,70,4,ME)
REC(470,9,6,10,ME)
REC(402,-9,4,33,ME)
REC(371,28,4,31,ME)
REC(77,-150,6,10,ME)
REC(184,-174,22,3,ME)
REC(402,59,3,8,ME)
REC(197,-167,3,8,ME)
REC(189,-171,4,8,ME)
REC(136,-43,6,32,ME)
REC(378,9,4,4,ME)
REC(126,-47,6,10,ME)
REC(136,-108,6,32,ME)
REC(97,41,6,10,ME)
REC(126,-176,6,10,ME)
REC(78,-33,3,4,ME)
REC(229,4,53,4,ME)
REC(191,18,4,8,ME)
REC(97,-43,6,10,ME)
REC(402,51,3,4,ME)
REC(87,-150,6,10,ME)
REC(87,-172,6,10,ME)
REC(79,51,3,4,ME)
REC(391,40,4,8,ME)
REC(402,44,1,7,ME)
REC(189,-145,4,12,ME)
REC(127,-76,4,4,ME)
REC(98,-176,4,4,ME)
REC(328,-1,6,10,ME)
REC(191,-47,4,12,ME)
REC(75,12,71,3,ME)
REC(78,29,3,4,ME)
REC(89,-90,3,4,ME)
REC(500,-38,6,10,ME)
REC(75,55,70,3,ME)
REC(448,5,4,54,ME)
REC(78,-94,32,4,ME)
REC(283,-37,6,10,ME)
REC(77,41,6,10,ME)
REC(467,23,51,4,ME)
REC(186,15,22,3,ME)
REC(87,19,6,10,ME)
REC(191,44,4,12,ME)
REC(199,-69,3,8,ME)
REC(126,41,6,10,ME)
REC(375,55,14,4,ME)
REC(480,-38,6,10,ME)
REC(77,-172,6,10,ME)
REC(253,15,6,10,ME)
REC(110,-159,6,6,ME)
REC(349,-56,4,4,ME)
REC(174,37,4,27,ME)
REC(327,-59,71,3,ME)
REC(358,-10,20,4,ME)
REC(169,-90,4,79,ME)
REC(326,13,70,4,ME)
REC(110,-30,6,6,ME)
REC(328,-52,6,10,ME)
REC(79,-140,3,4,ME)
REC(78,-162,3,4,ME)
REC(348,-1,6,10,ME)
REC(78,33,32,4,ME)
REC(199,22,3,8,ME)
REC(250,29,51,4,ME)
REC(173,-59,25,4,ME)
REC(399,44,3,8,ME)
REC(386,37,22,3,ME)
REC(480,9,6,14,ME)
REC(98,-76,3,4,ME)
REC(75,-72,70,3,ME)
REC(75,-50,71,3,ME)
REC(377,-1,6,10,ME)
REC(530,-84,6,10,ME)
REC(483,-74,3,4,ME)
REC(501,-84,6,10,ME)
REC(501,-135,6,10,ME)
REC(491,-84,6,10,ME)
REC(502,-74,3,4,ME)
REC(491,-135,6,10,ME)
REC(531,-139,4,39,ME)
REC(273,-37,6,10,ME)
REC(78,-29,32,4,ME)
REC(348,-52,6,10,ME)
REC(199,-47,3,8,ME)
REC(75,-179,71,3,ME)
REC(78,-158,32,4,ME)
REC(98,-47,4,4,ME)
REC(174,0,4,33,ME)
REC(126,-21,6,10,ME)
REC(75,-136,70,3,ME)
REC(110,-95,6,6,ME)
REC(338,-1,6,10,ME)
REC(87,-86,6,10,ME)
REC(202,37,3,8,ME)
REC(250,-45,52,4,ME)
REC(77,-108,6,10,ME)
REC(349,9,3,4,ME)
REC(126,-86,6,10,ME)
REC(77,-86,6,10,ME)
REC(202,33,27,4,ME)
REC(202,29,3,4,ME)
REC(79,-11,3,4,ME)
REC(202,45,1,7,ME)
REC(467,-109,23,4,ME)
REC(186,56,22,4,ME)
REC(510,-42,6,10,ME)
REC(500,9,6,10,ME)
REC(186,-35,22,4,ME)
REC(191,-73,4,8,ME)
REC(490,9,6,10,ME)
REC(97,-86,6,10,ME)
REC(127,-140,4,4,ME)
REC(97,19,6,10,ME)
REC(127,-11,4,4,ME)
REC(330,9,3,4,ME)
REC(273,15,6,10,ME)
REC(77,-21,6,10,ME)
REC(89,37,3,4,ME)
REC(205,-58,37,3,ME)
REC(202,-69,1,6,ME)
REC(263,-37,6,10,ME)
REC(98,15,4,4,ME)
REC(174,-4,88,4,ME)
REC(263,15,6,14,ME)
REC(202,-63,3,19,ME)
REC(126,15,6,10,ME)
REC(502,-139,4,4,ME)
REC(531,-74,4,4,ME)
REC(79,-76,3,4,ME)
REC(378,-56,4,39,ME)
REC(316,-18,4,82,ME)
REC(251,-67,69,4,ME)
REC(136,19,6,32,ME)
REC(98,-112,4,4,ME)
REC(75,-7,70,3,ME)
REC(448,1,61,4,ME)
REC(402,55,46,4,ME)
REC(75,-115,71,3,ME)
REC(202,22,1,7,ME)
REC(371,24,35,4,ME)
REC(142,33,56,4,ME)
REC(199,44,3,8,ME)
REC(110,32,6,6,ME)
REC(98,51,3,4,ME)
REC(87,-108,6,10,ME)
REC(467,-46,52,4,ME)
REC(467,-120,33,4,ME)
REC(87,41,6,10,ME)
REC(320,-27,17,4,ME)
REC(229,8,4,29,ME)
REC(490,-38,6,10,ME)
REC(253,-41,6,10,ME)
REC(136,-172,6,32,ME)
REC(202,-44,1,5,ME)
REC(283,15,6,10,ME)
REC(98,-140,3,4,ME)
REC(399,66,3,8,ME)
REC(98,-11,3,4,ME)
REC(126,-112,6,10,ME)
REC(173,-15,99,4,ME)
REC(406,-7,83,4,ME)
REC(142,-94,113,4,ME)
REC(293,-41,6,10,ME)
REC(502,11,2,2,VI)
REC(359,-9,2,2,VI)
REC(449,-108,2,2,VI)
REC(330,-50,2,2,VI)
REC(285,17,2,2,VI)
REC(435,-6,2,2,VI)
REC(472,11,2,2,VI)
REC(275,-34,2,2,VI)
REC(340,1,2,2,VI)
REC(492,-35,2,2,VI)
REC(468,-119,2,2,VI)
REC(468,-108,2,2,VI)
REC(295,17,2,2,VI)
REC(493,-82,2,2,VI)
REC(512,-92,2,2,VI)
REC(483,-133,2,2,VI)
REC(512,11,2,2,VI)
REC(255,17,2,2,VI)
REC(329,-10,33,4,M2)
REC(253,15,6,10,M2)
REC(490,-38,6,10,M2)
REC(294,-5,4,20,M2)
REC(283,15,6,10,M2)
REC(329,-42,4,32,M2)
REC(258,-9,40,4,M2)
REC(511,0,4,9,M2)
REC(448,-109,23,4,M2)
REC(481,-135,6,10,M2)
REC(328,-52,6,10,M2)
REC(482,-125,4,32,M2)
REC(273,-37,6,10,M2)
REC(339,-6,4,5,M2)
REC(491,-84,6,10,M2)
REC(438,-120,31,4,M2)
REC(500,9,6,10,M2)
REC(492,-89,4,5,M2)
REC(471,0,4,9,M2)
REC(482,-93,33,4,M2)
REC(510,9,6,6,M2)
REC(293,15,6,10,M2)
REC(338,-1,6,10,M2)
REC(434,-120,4,117,M2)
REC(471,-3,44,3,M2)
REC(470,9,6,10,M2)
REC(254,-9,4,24,M2)
REC(285,17,2,2,V2)
REC(492,-35,2,2,V2)
REC(502,11,2,2,V2)
REC(275,-34,2,2,V2)
REC(274,-15,26,4,M3)
REC(273,-37,6,10,M3)
REC(283,15,6,10,M3)
REC(501,-6,4,22,M3)
REC(284,-11,4,26,M3)
REC(274,-27,4,12,M3)
REC(491,-36,4,26,M3)
REC(491,-10,29,4,M3)
REC(537,-84,2,10,DP)
REC(507,9,2,10,DP)
REC(498,-84,2,10,DP)
REC(497,9,2,10,DP)
REC(488,-84,2,10,DP)
REC(487,9,2,10,DP)
REC(477,9,2,10,DP)
REC(396,66,2,8,DP)
REC(384,-1,2,10,DP)
REC(345,-1,2,10,DP)
REC(335,-1,2,10,DP)
REC(290,15,2,10,DP)
REC(280,15,2,10,DP)
REC(270,15,2,10,DP)
REC(260,15,2,10,DP)
REC(196,44,2,8,DP)
REC(196,-47,2,8,DP)
REC(194,-145,2,8,DP)
REC(133,41,2,10,DP)
REC(133,-21,2,10,DP)
REC(133,-86,2,10,DP)
REC(133,-150,2,10,DP)
REC(94,41,2,10,DP)
REC(94,-21,2,10,DP)
REC(94,-86,2,10,DP)
REC(94,-150,2,10,DP)
REC(84,41,2,10,DP)
REC(84,-21,2,10,DP)
REC(84,-86,2,10,DP)
REC(84,-150,2,10,DP)
REC(537,-106,2,10,DN)
REC(507,-38,2,10,DN)
REC(498,-135,2,10,DN)
REC(497,-38,2,10,DN)
REC(488,-135,2,10,DN)
REC(487,-38,2,10,DN)
REC(477,-38,2,10,DN)
REC(396,44,2,8,DN)
REC(384,-23,2,10,DN)
REC(345,-52,2,10,DN)
REC(335,-52,2,10,DN)
REC(290,-37,2,10,DN)
REC(280,-37,2,10,DN)
REC(270,-37,2,10,DN)
REC(260,-37,2,10,DN)
REC(196,22,2,8,DN)
REC(196,-69,2,8,DN)
REC(194,-167,2,8,DN)
REC(133,19,2,10,DN)
REC(133,-43,2,10,DN)
REC(133,-108,2,10,DN)
REC(133,-172,2,10,DN)
REC(94,19,2,10,DN)
REC(94,-43,2,10,DN)
REC(94,-108,2,10,DN)
REC(94,-172,2,10,DN)
REC(84,19,2,10,DN)
REC(84,-43,2,10,DN)
REC(84,-108,2,10,DN)
REC(84,-172,2,10,DN)
TITLE 144 53  #Vdd
$1 1000 0 
TITLE 92 57  #nand
$- 1000 0 
TITLE 87 13  #Vss
$0 1000 0 
TITLE 106 53  #Vdd
$1 1000 0 
TITLE 87 56  #Vdd
$1 1000 0 
TITLE 95 32  #b1
$c 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE 494 -44  #Vss
$0 1000 0 
TITLE 406 -4  #c1=a1b0ANDa0b1
$v 1000 0 
TITLE 144 -9  #Vdd
$1 1000 0 
TITLE 92 -5  #nand
$- 1000 0 
TITLE 87 -49  #Vss
$0 1000 0 
TITLE 106 -9  #Vdd
$1 1000 0 
TITLE 87 -6  #Vdd
$1 1000 0 
TITLE 95 -30  #b0
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 496 26  #Vdd
$1 1000 0 
TITLE 85 -31  #a0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 302 25  #Vdd
$1 1000 0 
TITLE 277 -43  #Vss
$0 1000 0 
TITLE 519 19  #Vdd
$1 1000 0 
TITLE 208 -41  #Vdd
$1 1000 0 
TITLE 279 32  #Vdd
$1 1000 0 
TITLE 202 -75  #Vss
$0 1000 0 
TITLE 553 -91  #p3=c2=a1b1ANDc1
$v 1000 0 
TITLE 503 -67  #Vdd
$1 1000 0 
TITLE 548 -72  #Vdd
$1 1000 0 
TITLE 144 -74  #Vdd
$1 1000 0 
TITLE 92 -70  #nand
$- 1000 0 
TITLE 87 -114  #Vss
$0 1000 0 
TITLE 106 -74  #Vdd
$1 1000 0 
TITLE 87 -71  #Vdd
$1 1000 0 
TITLE 206 -139  #Vdd
$1 1000 0 
TITLE 85 -96  #a1
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 144 -138  #Vdd
$1 1000 0 
TITLE 92 -134  #nand
$- 1000 0 
TITLE 87 -178  #Vss
$0 1000 0 
TITLE 106 -138  #Vdd
$1 1000 0 
TITLE 87 -135  #Vdd
$1 1000 0 
TITLE 397 81  #Vdd
$1 1000 0 
TITLE 195 -130  #Vdd
$1 1000 0 
TITLE 361 -58  #Vss
$0 1000 0 
TITLE 357 11  #Vdd
$1 1000 0 
TITLE 518 -8  #p2=a1b1XORc1
$v 1000 0 
TITLE 408 72  #Vdd
$1 1000 0 
TITLE 395 11  #Vdd
$1 1000 0 
TITLE 197 -32  #Vdd
$1 1000 0 
TITLE 149 -26  #p0=a0b0
$v 1000 0 
TITLE 197 59  #Vdd
$1 1000 0 
TITLE 208 50  #Vdd
$1 1000 0 
TITLE 202 16  #Vss
$0 1000 0 
TITLE 299 -12  #p1=a1b0XORa0b1
$v 1000 0 
TITLE 402 38  #Vss
$0 1000 0 
TITLE 510 -72  #Vdd
$1 1000 0 
TITLE 514 -141  #Vss
$0 1000 0 
TITLE 350 16  #Vdd
$1 1000 0 
TITLE 200 -173  #Vss
$0 1000 0 
FFIG C:\Users\anand\Downloads\cmos softwares\Microwind\Microwind_03 from college\my work\project_using_cmos - Copy.MSK
